<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".scrollable_videos.MainActivity">

        <com.example.videoplayer.scrollable_videos.VideoPlayerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:orientation="vertical">

        </com.example.videoplayer.scrollable_videos.VideoPlayerRecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>